{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OMDb": {
    "ApiKey": "DEFAULT_KEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mediavault.db"
  }
}